package algorithms.leetcode.algorithms;

import algorithms.leetcode.algorithms.utils.CheckAnswerUtil;

/**
 * https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
 * <p>
 * You are given an array prices where prices[i] is the price of a given stock on the ith day.
 * <p>
 * You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.
 * <p>
 * Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.
 * <p>
 * <p>
 * <p>
 * Example 1:
 * <p>
 * Input: prices = [7,1,5,3,6,4]
 * Output: 5
 * Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
 * Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
 * Example 2:
 * <p>
 * Input: prices = [7,6,4,3,1]
 * Output: 0
 * Explanation: In this case, no transactions are done and the max profit = 0.
 * <p>
 * <p>
 * Constraints:
 * <p>
 * 1 <= prices.length <= 105
 * 0 <= prices[i] <= 104
 */
public class _121_BestTimeToBuyAndSellStock {

    public static int maxProfit(int[] prices) {
        if (prices.length == 0) {
            return 0;
        }
        int res = 0, min = prices[0];
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > min) {
                res = Math.max(res, prices[i] - min);
            } else {
                min = prices[i];
            }
        }
        return res;
    }

    public static void main(String[] args) {
        CheckAnswerUtil.check(0, maxProfit(new int[]{0}));
        CheckAnswerUtil.check(0, maxProfit(new int[]{}));
        CheckAnswerUtil.check(5, maxProfit(new int[]{7, 1, 5, 3, 6, 4}));
        CheckAnswerUtil.check(0, maxProfit(new int[]{7, 6, 4, 3, 1}));

        long startTime = System.nanoTime();
        CheckAnswerUtil.check(999, maxProfit(new int[]{936, 966, 240, 891, 74, 548, 380, 626, 282, 922, 284, 368, 25, 157, 979, 640, 409, 770, 535, 215, 677, 65, 869, 724, 285, 276, 840, 111, 30, 300, 882, 606, 290, 315, 457, 575, 787, 50, 309, 144, 282, 862, 422, 890, 479, 847, 942, 149, 227, 447, 169, 69, 690, 262, 207, 856, 686, 434, 704, 726, 124, 333, 332, 990, 723, 89, 205, 766, 971, 597, 306, 107, 289, 183, 272, 512, 813, 713, 441, 538, 700, 585, 830, 986, 626, 764, 361, 586, 321, 335, 449, 378, 35, 722, 869, 398, 754, 843, 576, 701, 502, 264, 312, 626, 97, 593, 521, 999, 910, 528, 251, 380, 962, 235, 597, 380, 141, 446, 600, 664, 331, 782, 950, 473, 761, 936, 750, 330, 679, 196, 566, 711, 921, 895, 140, 562, 261, 798, 135, 277, 512, 148, 992, 152, 50, 498, 566, 414, 619, 736, 331, 309, 577, 782, 44, 944, 887, 934, 210, 153, 390, 253, 976, 665, 642, 846, 956, 232, 168, 52, 359, 318, 306, 401, 565, 213, 997, 148, 224, 452, 486, 703, 936, 587, 293, 534, 4, 504, 197, 145, 978, 166, 6, 937, 1, 512, 27, 264, 659, 345, 621, 564, 573, 78, 528, 704, 465, 166, 369, 731, 56, 8, 778, 439, 712, 894, 83, 724, 74, 931, 100, 199, 773, 637, 0, 456, 252, 0, 591, 632, 354, 981, 559, 64, 585, 45, 331, 753, 621, 556, 50, 649, 895, 748, 189, 316, 890, 96, 226, 32, 914, 125, 335, 79, 921, 174, 256, 365, 526, 966, 783, 815, 362, 595, 923, 513, 467, 589, 986, 296, 9, 603, 952, 827, 389, 486, 846, 896, 602, 864, 562, 652, 313, 63, 836, 533, 214, 856, 765, 61, 616, 362, 878, 302, 586, 414, 6, 736, 385, 38, 299, 138, 667, 76, 727, 461, 245, 648, 371, 871, 369, 882, 543, 920, 803, 98, 759, 753, 451, 436, 327, 682, 68, 671, 796, 526, 836, 530, 133, 456, 280, 555, 297, 225, 941, 790, 270, 679, 491, 572, 85, 53, 312, 37, 997, 197, 773, 373, 356, 841, 64, 27, 809, 711, 260, 17, 440, 652, 861, 414, 539, 238, 918, 824, 88, 66, 370, 726, 557, 948, 54, 449, 802, 959, 403, 883, 732, 729, 392, 612, 459, 350, 916, 673, 675, 72, 194, 587, 260, 53, 651, 874, 1, 331, 441, 607, 947, 393, 198, 545, 233, 940, 70, 0, 980, 155, 350, 293, 85, 184, 775, 0, 22, 779, 978, 509, 594, 840, 707, 201, 601, 941, 749, 306, 46, 333, 384, 686, 225, 763, 972, 244, 499, 56, 736, 899, 508, 927, 657, 610, 516, 790, 213, 775, 688, 743, 524, 672, 626, 992, 646, 544, 257, 502, 28, 118, 465, 867, 721, 831, 317, 831, 800, 140, 934, 775, 821, 433, 550, 694, 43, 954, 823, 721, 329, 975, 316, 36, 607, 78, 275, 900, 284, 26, 668, 240, 472, 14, 178, 930, 378, 190, 450, 93, 682, 649, 484, 127, 244, 528, 758, 93, 576, 551, 540, 917, 502, 24, 4, 338, 118, 608, 10, 138, 796, 988, 725, 365, 300, 432, 230, 411, 8, 641, 0, 213, 561, 623, 527, 302, 902, 989, 646, 696, 598, 566, 47, 110, 986, 629, 209, 979, 118, 272, 806, 113, 846, 984, 206, 904, 612, 265, 455, 561, 627, 324, 935, 893, 943, 93, 506, 333, 711, 591, 312, 444, 333, 3, 651, 277, 422, 855, 991, 697, 200, 887, 443, 235, 309, 718, 422, 657, 44, 270, 137, 147, 964, 351, 389, 292, 837, 474, 18, 175, 176, 412, 458, 479, 120, 206, 118, 1, 28, 773, 980, 710, 80, 772, 908, 626, 934, 221, 866, 152, 53, 948, 509, 58, 493, 648, 1, 890, 984, 365, 91, 652, 2, 683, 876, 618, 633, 943, 13, 666, 819, 830, 70, 521, 307, 503, 0, 288, 713, 261, 876, 542, 153, 893, 645, 799, 918, 982, 352, 97, 118, 866, 193, 791, 974, 607, 106, 455, 915, 731, 634, 768, 11, 468, 847, 939, 129, 330, 451, 205, 144, 121, 643, 85, 24, 946, 890, 716, 888, 844, 892, 789, 898, 562, 706, 100, 963, 461, 681, 31, 960, 843, 812, 157, 914, 946, 324, 310, 30, 139, 413, 963, 538, 572, 180, 23, 403, 779, 86, 134, 203, 691, 607, 925, 888, 599, 746, 499, 10, 258, 967, 1, 470, 780, 135, 557, 234, 380, 797, 470, 265, 559, 520, 623, 508, 371, 859, 969, 909, 442, 766, 535, 777, 911, 503, 332, 159, 663, 124, 647, 537, 162, 321, 583, 607, 914, 132, 968, 835, 735, 217, 959, 548, 760, 998, 85, 515, 153, 755, 508, 584, 316, 708, 420, 569, 786, 103, 782, 220, 984, 551, 773, 984, 122, 102, 249, 564, 408, 300, 987, 333, 903, 314, 818, 681, 323, 388, 140, 245, 508, 548, 271, 366, 174, 606, 540, 640, 479, 270, 659, 688, 608, 769, 90, 22, 332, 172, 187, 486, 818, 933, 823, 195, 771, 985, 811, 83, 208, 644, 177, 551, 263, 72, 857, 820, 400, 815, 854, 636, 834, 17, 684, 596, 90, 112, 559, 569, 113, 84, 159, 891, 480, 963, 764, 791, 268, 490, 444, 791, 241, 568, 901, 445, 941, 594, 211, 353, 515, 187, 726, 736, 76, 694, 102, 389, 163, 821, 472, 416, 58, 679, 21, 518, 609, 519, 277, 81, 49, 945, 434, 384, 251, 728, 204, 108, 997, 35, 227, 862, 312, 547, 238, 889, 765, 38, 950, 658, 317, 80, 283, 960, 56, 894, 188, 123, 944, 864, 238, 381, 973, 13, 269, 903, 905, 840, 107, 439, 331, 16, 870, 365, 2, 26, 537, 477, 282, 908, 560, 659, 552, 475, 272, 719, 1, 387, 777, 492, 563, 200, 942, 759, 610, 778, 918, 372, 135, 169, 253, 426, 816, 583, 880, 123, 566, 769, 168, 902, 878, 882, 269, 557, 254, 333, 451, 682, 406, 194, 417, 72, 268, 31, 60, 529, 674, 130, 404, 44, 266, 399, 348, 996, 295, 807, 623, 703, 695, 411, 437, 210, 476, 789, 824, 11, 447, 848, 704, 946, 187, 394, 735, 950, 560, 543, 936, 495, 27, 724, 666, 585, 714, 663, 882, 658, 206, 202, 454, 211, 904, 661, 102, 410, 564, 482, 516, 292, 792, 209, 257, 965, 776, 903, 97, 772, 220, 909, 292, 572, 325, 572, 547, 717, 220, 96, 777, 914, 186, 837, 397, 853, 727, 433, 291, 149, 209, 595, 224, 675, 871, 961, 141, 404, 966, 490, 802, 774, 305, 610, 168, 805, 196, 874, 932, 37, 825, 586, 30, 478, 391, 877, 524, 432, 704, 22, 389, 794, 23, 271, 443, 515, 65, 283, 218, 200, 442, 161, 700, 338, 946, 906, 361, 458, 285, 623, 727, 681, 732, 247, 854, 737, 964, 625, 963, 354, 90, 52, 582, 578, 377, 354, 472, 978, 602, 880, 403, 236, 733, 892, 774, 651, 844, 632, 2, 590, 70, 930, 966, 329, 998, 526, 866, 927, 846, 445, 989, 323, 486, 726, 842, 454, 386, 863, 280, 295, 473, 527, 960, 283, 168, 375, 499, 488, 212, 199, 507, 924, 419, 20, 159, 89, 872, 502, 716, 899, 445, 425, 262, 158, 788, 43, 540, 538, 124, 865, 807, 134, 139, 557, 362, 319, 543, 199, 71, 585, 796, 337, 551, 237, 845, 449, 1, 146, 435, 222, 648, 454, 221, 304, 593, 584, 654, 435, 214, 480, 37, 274, 251, 808, 139, 696, 779, 598, 2, 622, 110, 649, 320, 100, 962, 215, 430, 960, 368, 24, 559, 403, 523, 99, 846, 86, 879, 730, 416, 792, 55, 872, 741, 49, 650, 289, 775, 238, 321, 954, 306, 840, 353, 520, 625, 819, 599, 484, 538, 943, 837, 108, 313, 884, 926, 895, 95, 893, 3, 280, 647, 17, 494, 651, 720, 478, 938, 863, 358, 189, 701, 329, 912, 95, 590, 775, 474, 13, 603, 427, 290, 87, 711, 809, 237, 100, 249, 699, 492, 550, 666, 94, 495, 5, 739, 901, 221, 828, 576, 919, 636, 768, 485, 220, 209, 77, 810, 906, 812, 584, 698, 515, 324, 621, 683, 716, 863, 643, 666, 414, 447, 738, 698, 127, 750, 768, 196, 883, 163, 902, 661, 317, 569, 847, 673, 269, 738, 780, 123, 409, 67, 284, 496, 604, 14, 967, 22, 376, 114, 131, 672, 679, 486, 835, 183, 417, 554, 636, 943, 678, 568, 841, 730, 608, 672, 496, 498, 402, 561, 838, 591, 964, 542, 800, 431, 753, 270, 766, 268, 402, 540, 885, 186, 125, 530, 231, 690, 100, 51, 291, 288, 23, 530, 348, 964, 99, 125, 424, 922, 625, 551, 291, 922, 626, 28, 674, 658, 175, 279, 45, 274, 977, 278, 206, 620, 740, 731, 126, 923, 69, 58, 608, 343, 810, 509, 514, 666, 335, 258, 328, 785, 709, 364, 997, 719, 678, 962, 779, 941, 573, 469, 589, 19, 74, 411, 530, 741, 936, 880, 493, 564, 543, 679, 800, 923, 916, 191, 628, 561, 380, 739, 809, 523, 481, 873, 111, 160, 922, 258, 127, 837, 602, 72, 587, 67, 538, 184, 162, 51, 838, 825, 832, 132, 418, 391, 85, 267, 750, 379, 315, 702, 313, 562, 665, 959, 471, 364, 51, 290, 820, 715, 498, 680, 277, 407, 96, 886, 534, 962, 400, 358, 885, 896, 367, 726, 957, 225, 804, 997, 554, 762, 863, 516, 407, 645, 725, 530, 296, 747, 601, 66, 987, 399, 799, 80, 578, 124, 391, 572, 957, 935, 375, 904, 605, 278, 354, 93, 9, 944, 945, 856, 908, 409, 8, 550, 165, 342, 137, 390, 370, 50, 599, 636, 59, 332, 100, 856, 508, 100, 54, 565, 861, 507, 351, 972, 456, 657, 512, 771, 516, 665, 243, 272, 270, 443, 113, 920, 473, 29, 906, 432, 221, 88, 557, 454, 600, 444, 167, 562, 180, 958, 372, 250, 227, 940, 905, 322, 510, 821, 727, 584, 276, 522, 770, 354, 795, 674, 485, 36, 45, 426, 154, 280, 234, 815, 756, 263, 706, 331, 245, 292, 8, 273, 750, 728, 895, 443, 89, 772, 664, 563, 919, 901, 255, 517, 680, 231, 676, 454, 105, 719, 659, 379, 816, 256, 538, 153, 635, 521, 587, 993, 873, 936, 607, 878, 162, 377, 394, 474, 965, 475, 710, 188, 288, 601, 827, 908, 719, 122, 555, 410, 292, 656, 163, 273, 559, 939, 117, 208, 509, 529, 711, 639, 224, 565, 137, 925, 383, 638, 385, 121, 967, 788, 620, 44, 817, 648, 154, 450, 899, 595, 172, 138, 221, 524, 462, 656, 336, 325, 536, 766, 936, 553, 998, 818, 879, 934, 750, 267, 817, 892, 99, 281, 52, 930, 21, 131, 527, 401, 991, 515, 693, 3, 899, 236, 624, 929, 882, 508, 78, 535, 993, 971, 297, 918, 49, 305, 497, 201, 149, 784, 855, 604, 632, 594, 253, 278, 319, 874, 390, 619, 530, 964, 40, 728, 318, 871, 60, 501, 59, 678, 100, 160, 190, 267, 943, 905, 817, 908, 469, 378, 176, 914, 500, 886, 602, 905, 274, 340, 118, 110, 143, 632, 594, 701, 731, 640, 926, 115, 285, 584, 469, 238, 117, 998, 507, 652, 736, 857, 19, 590, 616, 21, 778, 133, 178, 793, 126, 729, 854, 920, 669, 395, 593, 53, 577, 789, 446, 667, 516, 749, 18, 266, 876, 28, 334, 862, 26, 151, 106, 476, 716, 479, 915, 997, 863, 949, 828, 249, 299, 427, 114, 906, 377, 963, 654, 744, 174, 714, 647, 360, 590, 230, 457, 707, 212, 180, 739, 764, 894, 646, 657, 194, 18, 556, 971, 177, 382, 149, 442, 31, 804, 136, 450, 310, 315, 218, 287, 841, 117, 64, 999, 836, 252, 598, 513, 714, 141, 291, 367, 804, 677, 399, 735, 914, 313, 780, 754, 82, 844, 495, 733, 81, 891, 389, 265, 277, 319, 122, 600, 329, 588, 985, 964, 650, 864, 892, 567, 952, 600, 167, 827, 645, 35, 134, 399, 467, 114, 74, 590, 863, 856, 924, 250, 169, 269, 722, 191, 789, 270, 352, 697, 569, 674, 630, 268, 623, 789, 861, 299, 154, 684, 389, 276, 485, 838, 673, 400, 710, 860, 511, 883, 906, 562, 872, 974, 78, 934, 611, 674, 322, 493, 921, 490, 422, 716, 464, 243, 187, 817, 335, 97, 871, 792, 537, 761, 629, 430, 773, 452, 480, 669, 89, 906, 100, 521, 357, 748, 718, 131, 6, 703, 520, 599, 793, 336, 597, 828, 832, 152, 812, 615, 610, 734, 934, 823, 648, 573, 436, 238, 52, 363, 130, 854, 123, 622, 316, 438, 562, 822, 611, 824, 382, 505, 182, 230, 635, 528, 330, 981, 35, 449, 907, 814, 696, 192, 536, 135, 179, 370, 820, 781, 12, 605, 344, 434, 619, 729, 245, 774, 788, 227, 438, 733, 816, 441, 979, 607, 982, 879, 865, 861, 412, 689, 524, 613, 758, 536, 159, 57, 786, 714, 807, 927, 735, 793, 277, 27, 188, 520, 146, 696, 177, 177, 922, 144, 607, 246, 428, 472, 719, 399, 338, 987, 698, 721, 60, 950, 511, 256, 589, 477, 347, 176, 67, 891, 71, 34, 61, 472, 415, 273, 163, 90, 41, 123, 863, 931, 297, 336, 572, 105, 425, 357, 618, 966}));
        long endTime = System.nanoTime();
        System.out.println((endTime - startTime));
    }
}
